DATABASE = "mongodb+srv://anchors3705:CZXWvyjlUTJTaE6E@cluster0.qp12bzh.mongodb.net/MLSA?retryWrites=true&w=majority"
accessKeyId= "AKIAXX7KJXGNAKP7UDTB",
secretAccessKey= "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",
region= "ap-south-1"
bucketName = "mlsa.bucket"